{
  "name": "unicorn-chat",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@firebase/firestore": "^3.4.7",
    "css-what": "^5.0.1",
    "firebase": "^9.6.11",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-firebase-hooks": "^3.0.4",
    "react-icons": "^4.3.1",
    "react-scripts": "^5.0.0",
    "react-toastify": "^8.2.0",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": " ",
  "author": "JustE3saR",
  "license": "ISC"
}
